
This application uses the same Docker image provided with assignment which configured to work with HTTPS.
Installing, configuring and running Docker image was a unknown requirerment which took 3 to 4 hours of effort.
Updating the asiigment instractions would be good for developers like me ho doesn't deal with back-end services.

I have not finished the project fully becouse of lack of good knowledge of Swift and lack of time to spare to work on the assigment freely.